<!DOCTYPE html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <title> Jessica Sumner </title>

  <style>    
    header {
      background: url("https://upload.wikimedia.org/wikipedia/commons/1/13/Two_Sisters_(or_Two_Nuns)_and_Chicken_Point.jpg");
      background-size: cover;
      border-bottom: ridge;
      min-height: 400px;
    }

    body {
      margin: 0;
    }

    h1 {
      color: rgba(225,225,225,0.75);
      font-family: 'Rock Salt', cursive;
      font-size: 75px;
      margin-top: 0;
      padding-top: 350px;
      text-align: center;
    }

    p {
      font-family: 'Oxygen', sans-serif;
      margin: 0 auto;
      max-width: 500px;
      padding: 0;
      text-align: justify;
    }

    .question {
      font-family: 'Bree Serif', serif;
      font-weight: bolder;
      margin-bottom: 5px;
      padding-top: 10px;
    }

    .answer {
      margin-top: 5px;
      padding-bottom: 10px;
    }

    footer {
      border-top: ridge;
    }

    ul {
      padding-bottom: 10px;
      text-align: center;      
    }

    li {
      display: inline;
      font-family: 'Bree Serif', serif;
      padding: 0 5px;
    }

    img {
      border-radius: 100px;
      display: block;
      height: 178px;
      margin: 10px auto;
      text-align: center;
      width: 200px;
    }

    @media (max-width: 500px) {
      header {
        background: #E8D3A2;
        font-size: 50px;
        height: 100px;
      }

      h1 {
        color: #D17428;
        padding-top: 20px;
      }

      p {
        padding: 0 20px;
      }

      li {
        display: block;
        padding: 5px;
        width: 300px;
      }
    }

  </style>
</head>

<body>
  <header>
    <h1> Jessica Sumner </h1>
  </header>
  
  <p class="question">
    Where am I from?
  </p>
  <p class="answer">
    After growing up in London, UK, I moved to Arizona in 2011. In 2014 I moved to Boston, MA and I am here to stay.
  </p>

  <p class="question">
    What are my favourite things to do?
  </p>
  <p class="answer">
    I love playing with my daughter. I enjoy cooking and entertaining for friends and family. I regularly play board games, Galaxy Trucker being one of my favourites. On my own I enjoy creative activities, such as scrapbooking but also digital projects.
  </p>
  <p class="question">
    What is a goal that I am working towards?
  </p>
  <p class="answer">
    I love animals and I want to support animal rescues. I want to help animal rescues and charities improve their technology resources. This may include building beautiful websites that allow them to spread information easily, but also, building data systems so they can have online application forms for adoptions and help them be greener and more effient.
  </p>

  <p class="question">
    Before starting this journey into web development what did I do?
  </p>

  <p class="answer">
    My education background is in Chemistry. My last job was a Quality Control Chemist for a chemical production company. I was responsible for testing range of samples including: raw materials, products and environmental controls.
  </p>

  <p class="question">
    Where is my favourite place that I have visited?
  </p>
  <p class="answer">
    Sedona, AZ. Not only is the scenery absolutely breathtaking but it's a cute little town. It's much cooler than the unbearable heat of the Phoenix valley so it was a lovely retreat in the summer.
  </p>

  <footer>
    <img src="headshot.jpg" alt="Jessica Sumner picture">
    <ul>
      <li class="fa fa-github">
        <a href="https://github.com/JessSumner">GitHub</a>
      </li>
      <li class="fa fa-twitter">
        <a href="https://twitter.com/unlikelyrubyist">@unlikelyrubyist</a>
      </li>
      <li class="fa fa-linkedin-square">
        <a href="https://www.linkedin.com/in/jessica-sumner-33874530">linkedin</a>
      </li>
    </ul>
  </footer>
</body>
